{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Settings": {
        "CLIENT_URL": "http://localhost:4200",
        "DefaultConnectionStrings": "Server=.\\sqlexpress;Database=MIS;Trusted_Connection=True;encrypt=false"
    },
    "Key": "Obedience is better than sacrifice"
}
